# Simplecontrol

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/libisbest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/libisbest/: MainActivity.java  MyNanoHTTPDServer.java  RootShellCmd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libisbest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screencapture/: build.gradle
screencapture/src/androidTest/java/com/example/screencapture/: ExampleInstrumentedTest.java
screencapture/src/main/: AndroidManifest.xml
screencapture/src/main/java/com/example/screencapture/: AndroidUtil.java  ScreenCapture.java
screencapture/src/test/java/com/example/screencapture/: ExampleUnitTest.java
