plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.libisbest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.libisbest"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', 'arm64-v8a'
                universalApk false
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation project(path: ':screencapture')
}